<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">




<title>lyrics</title>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
<style type="text/css" media="screen">



.image{
	width:1270px;
	height:670px;
	position:absolute;
	background-image:url("background_a.jpg");
	background-repeat: no-repeat;

	}

.next{
	font-family:Letter Gothic Std;
	font-size:14pt;
	position:absolute;
	top:13px;
	right:10px;
	color:black;
	}


.next:hover{
	font-family:Letter Gothic Std;
	position:absolute;
	top:13px;
	right:10px;
	color:blue;
	}
	
.previous{
	font-family:Letter Gothic Std;
	font-size:14pt;
	position:absolute;
	top:13px;
	left:10px;
	color:black;
	}


.previous:hover{
	font-family:Letter Gothic Std;
	position:absolute;
	top:13px;
	left:10px;
	color:blue;
	}


.image_1{
	width:354px;
	height:583px;
	top:80px;
	left:400px;
	position:absolute;
	background-image:url("text4_c.jpg");
	background-repeat: no-repeat;
	opacity:0.8;
	-webkit-transition: width 3s, height 3s, -webkit-transform 3s;
 	transition:width 3s, height 3s, transform 3s;
	}


.image_1:hover{
	width:354px;
	height:583px;
	top:80px;
	left:400px;
	position:absolute;
	 -webkit-transform: translateX(0px) rotate(360deg) scale(0);
    transform: translateX(0px) rotate(360deg) scale(0);
    opacity:1;
	}





</style>


</head>




<body> 

<div class="image"> </div>

<div class="image_1"> </div>

<div> <a href="com_2.html" class="next"> next</a> </div>

<div> <a href="index.html" class="previous"> Home </a> </div>


</body>








</html> 