<!DOCTYPE HTML>

<html>

<head>
<meta charset="utf-8">




<title>lyrics</title>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
<style>




.image{
	width:1270px;
	height:670px;
	position:absolute;
	background-image:url("background_a.jpg");
	background-repeat: no-repeat;

	}


.next{
	font-family:Letter Gothic Std;
	font-size:14pt;
	position:absolute;
	top:13px;
	right:10px;
	color:black;
	}


.next:hover{
	font-family:Letter Gothic Std;
	position:absolute;
	top:13px;
	right:10px;
	color:blue;
	}
	
.previous{
	font-family:Letter Gothic Std;
	font-size:14pt;
	position:absolute;
	top:13px;
	left:10px;
	color:black;
	}


.previous:hover{
	font-family:Letter Gothic Std;
	position:absolute;
	top:13px;
	left:10px;
	color:blue;
	}


.image_1{
	width:591px;
	height:419px;
	bottom:1px;
	left:1px;
	position:absolute;
	background-image:url("text8_a.jpg");
	opacity:1;
	background-repeat: no-repeat;
	}

.lyrics1{
	font-size:20pt;
	position:absolute;
	bottom:15px;
	left:1px;
	color:white;
	opacity:0.7;
	-webkit-transition: width 1s, height 1s, -webkit-transform 1s;
	transition:width 1s, height 1s, transform 1s; 
}

.lyrics1:hover{
 font-size:30pt;
	position:absolute;
	bottom:15px;
	left:1px;
	color:black;
	opacity:1;
 transform: translate(350px, -350px) rotate(360deg);
    -webkit-transform: translate(350px, -350px) rotate(360deg);
    -o-transform: translate(350px, -350px) rotate(360deg);
    -moz-transform: translate(350px, -350px) rotate(360deg);
	
}

</style>


</head>




<body> 
<div class="image"> </div>

<div class="image_1"> </div>


<div class="lyrics1">
Come out upon my seas<br>
Cursed missed opportunities<br>
Am I a part of the cure?<br>
Or am I part of the disease? <br>
Singing <br>

 </div>

<div> <a href="com_6.html" class="next"> next</a> </div>

<div> <a href="com_4.html" class="previous"> previous</a> </div>

</body>








</html> 