<!DOCTYPE HTML>

<html>   <!-- this opens the HTML page -->

	<head>   <!-- special instructions on loading the page -->

	<meta charset="utf-8">

			<title> page_six </title>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
            <style>
            
            
          
            
.image{
	width:1270px;
	height:50px;
	position:absolute;
	background-image:url("background_a.jpg");
	background-repeat: no-repeat;
	}


.next{
	font-family:Letter Gothic Std;
	font-size:14pt;
	position:absolute;
	top:13px;
	right:10px;
	color:black;
	}


.next:hover{
	font-family:Letter Gothic Std;
	position:absolute;
	top:13px;
	right:10px;
	color:blue;
	}
	
.previous{
	font-family:Letter Gothic Std;
	font-size:14pt;
	position:absolute;
	top:13px;
	left:10px;
	color:black;
	}


.previous:hover{
	font-family:Letter Gothic Std;
	position:absolute;
	top:13px;
	left:10px;
	color:blue;
	}


     
.image2{
	width:1270px;
	height:768px;
	top:1000px;
	position:absolute;
	background-image:url("text9_a.jpg");
	background-repeat: no-repeat;
	}
	
	
	
.image2:hover{
	width:1270px;
	height:768px;
	top:1000px;
	position:absolute;
	background-image:url("text10_b.jpg");
	background-repeat: no-repeat;
	}
	
	
	
	
        .y{ 
     color:black;
	 opacity:0.1;
     font-size:400pt;
     width:1180px;
     height:10px; 
  	top:-100; 
     position:absolute;
    }
    
    
     .u{
    color:black;
	 opacity:1;
     font-size:400pt;
     width:1260px;
     height:10px; 
     top:-50px; 
     position:absolute;
      -webkit-transition: width 0.5s, height 0.5s, -webkit-transform 0.5s;
 		transition:width 0.5s, height 0.5s, transform 0.5s;
         }
       
       
          
      .o{ 
     color:black;
	 opacity:0.2;
     font-size:400pt;
     width:1230px;
     height:10px; 
     top:-150px; 
     position:absolute;
      -webkit-transition: width 0.5s, height 0.5s, -webkit-transform 0.5s;
 		transition:width 0.5s, height 0.5s, transform 0.5s;
            }
     

   
     .a{   
       color:black;
	 opacity:0.25;
     font-size:400pt;
     width:1180px;
     height:10px; 
  	top:300px; 
     position:absolute;
    }
     
      .r{ 
     color:black;
	 opacity:1;
     font-size:400pt;
     width:1230px;
     height:10px; 
     top:230px; 
     position:absolute;
      -webkit-transition: width 0.5s, height 0.5s, -webkit-transform 0.5s;
 		transition:width 0.5s, height 0.5s, transform 0.5s;
            }
     
     
       
     .e{
    color:black;
	 opacity:0.17;
     font-size:400pt;
     width:1260px;
     height:10px; 
     top:130px; 
     position:absolute;
      -webkit-transition: width 0.5s, height 0.5s, -webkit-transform 0.5s;
 		transition:width 0.5s, height 0.5s, transform 0.5s;
         }
       
 
	 
.box{
width:1270px;
height:768px;
position:absolute;
top:2000px;
background-color:white;
}


.lyrics1{
	font-size:40pt;
	position:absolute;
	top:1990px;
	letter-spacing:3px;
	left:500px;
	color:black;
	opacity:1;
	-webkit-transition: width 1s, height 1s, -webkit-transform 1s;
	transition:width 1s, height 1s, transform 1s; 
}




.lyrics4{
	font-size:40pt;
	position:absolute;
	top:2190px;
	left:450px;
	-webkit-transition: width 1s, height 1s, -webkit-transform 1s;
	transition:width 1s, height 1s, transform 1s; 
}

	.lyrics4:hover{
	font-size:40pt;
	position:absolute;
	top:2190px;
	left:450px;
  -webkit-transform: perspective(200px) rotateX(70deg);
    -ms-transform: perspective(200px) rotateX(100deg);
    transform: perspective(400px) rotateX(100deg);
    }

    
            </style>



	</head>



<body>

<div class="image"> </div>

<div class="u"> <marquee> u</marquee> </div>
<div class="o"> <marquee> o</marquee> </div>
<div class="y"> <marquee> y</marquee> </div>


<div class="a"> <marquee> a</marquee> </div>
<div class="r"> <marquee> r</marquee> </div>
<div class="e"> <marquee> e</marquee> </div>


<div class="image2"></div>


<div class="box"></div>

<div class="lyrics1">
HOME HOME <br>
HOME HOME <br>
HOME HOME <br>
HOME HOME <br>
</div>




<div class="image"> </div>




 <div class="lyrics4"> 
where I wanted to go<br>
where I wanted to go<br>
where I wanted to go<br>
where I wanted to go<br>
 </div>
 
 
 
 
<div> <a href="index.html" class="next"> home</a> </div>

<div> <a href="com_5.html" class="previous"> previous</a> </div>


</body>


</html>  




