<!DOCTYPE HTML>

<html>

<head>
<meta charset="utf-8">




<title>lyrics</title>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
<style>

.image{
	width:1270px;
	height:670px;
	position:absolute;
	background-image:url("background_a.jpg");
	background-repeat: no-repeat;

	}

.next{
	font-family:Letter Gothic Std;
	font-size:14pt;
	position:absolute;
	top:13px;
	right:10px;
	color:black;
	}


.next:hover{
	font-family:Letter Gothic Std;
	position:absolute;
	top:13px;
	right:10px;
	color:blue;
	}
	
.previous{
	font-family:Letter Gothic Std;
	font-size:14pt;
	position:absolute;
	top:13px;
	left:10px;
	color:black;
	}


.previous:hover{
	font-family:Letter Gothic Std;
	position:absolute;
	top:13px;
	left:10px;
	color:blue;
	}


.gonna{
	font-size:35pt;
	width:100px;
	top:600px;
	left:408px;
	position:absolute;
	opacity:1;
	-webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
    -webkit-transition: width 1s, height 1s, -webkit-transform 1s;
 	transition:width 1s, height 1s, transform 1s;
	;
	}

.gonna:hover{
	font-size:35pt;
	width:100px;
	top:600px;
	left:408px;
	position:absolute;
	opacity:0;
	-webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
	;
   }


.come{
	font-size:30pt;
	width:100px;
	top:490px;
	left:450px;
	position:absolute;
	opacity:1;
	-webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
    -webkit-transition: width 1s, height 1s, -webkit-transform 1s;
 	transition:width 1s, height 1s, transform 1s;
	;
	}

.come:hover{
	font-size:30pt;
	width:100px;
	top:490px;
	left:450px;
	position:absolute;
	opacity:0;
	-webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
	;
   }
   
   
.back{
	font-size:27pt;
	width:100px;
	top:480px;
	left:540px;
	position:absolute;
	opacity:1;
	-webkit-transform: rotate(-55deg);
    transform: rotate(-55deg);
    -webkit-transition: width 1s, height 1s, -webkit-transform 1s;
 	transition:width 1s, height 1s, transform 1s;
	;
	}

.back:hover{
	font-size:27pt;
	width:100px;
	top:480px;
	left:540px;
	position:absolute;
	opacity:0;
	-webkit-transform: rotate(-55deg);
    transform: rotate(-55deg);
	;
   }
   

      
.and{
	font-size:23pt;
	width:100px;
	top:420px;
	left:550px;
	position:absolute;
	opacity:1;
	-webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: width 1s, height 1s, -webkit-transform 1s;
 	transition:width 1s, height 1s, transform 1s;
	;
	}

.and:hover{
	font-size:23pt;
	width:100px;
	top:420px;
	left:550px;
	position:absolute;
	opacity:0;
	-webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
	;
   }
   
 
 
         
.take{
	font-size:16pt;
	width:100px;
	top:410px;
	left:610px;
	position:absolute;
	opacity:1;
	-webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
    -webkit-transition: width 1s, height 1s, -webkit-transform 1s;
 	transition:width 1s, height 1s, transform 1s;
	;
	}

.take:hover{
	font-size:16pt;
	width:100px;
	top:410px;
	left:610px;
	position:absolute;
	opacity:0;
	-webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
	;
   }

   
   
   
   
            
.me{
	font-size:13pt;
	width:10px;
	top:395px;
	left:650px;
	position:absolute;
	opacity:1;
	-webkit-transform: rotate(10deg);
    transform: rotate(10deg);
    -webkit-transition: width 1s, height 1s, -webkit-transform 1s;
 	transition:width 1s, height 1s, transform 1s;
	;
	}

.me:hover{
	font-size:13pt;
	width:10px;
	top:395px;
	left:650px;
	position:absolute;
	opacity:0;
	-webkit-transform: rotate(10deg);
    transform: rotate(10deg);
	;
   }

            
.HOME{
	font-size:60pt;
	width:10px;
	top:320px;
	left:550px;
	position:absolute;
	letter-spacing:1px;
}


.lyrics{
	font-size:10pt;
	top:310px;
	left:550px;
	position:absolute;
}

   
</style>


</head>




<body> 

<div class="image"> </div>
 

 <div class="gonna"> Gonna </div>
 
<div class="come"> come </div>

<div class="back"> back </div>

<div class="and"> and </div>

<div class="take"> take</div>

<div class="me"> me</div>

<div class="HOME"> HOME</div>

<div class="lyrics">I could not stop that you now know singing </div>



<div> <a href="com_5.html" class="next"> next</a> </div>

<div> <a href="com_3.html" class="previous"> previous</a> </div>


</body>








</html> 