<!DOCTYPE HTML>

<html>

<head>
<meta charset="utf-8">




<title>lyrics</title>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
<style>


.image{
	width:1270px;
	height:670px;
	position:absolute;
	background-image:url("background_a.jpg");
	background-repeat: no-repeat;

	}

.next{
	font-family:Letter Gothic Std;
	font-size:14pt;
	position:absolute;
	top:13px;
	right:10px;
	color:black;
	}


.next:hover{
	font-family:Letter Gothic Std;
	position:absolute;
	top:13px;
	right:10px;
	color:blue;
	}
	
.previous{
	font-family:Letter Gothic Std;
	font-size:14pt;
	position:absolute;
	top:13px;
	left:10px;
	color:black;
	}


.previous:hover{
	font-family:Letter Gothic Std;
	position:absolute;
	top:13px;
	left:10px;
	color:blue;
	}


.lyrics1{
font-size:20pt;
	position:absolute;
	top:190px;
	left:450px;
	color:black;
	letter-spacing:6px;
}


.lyrics2{
font-size:20pt;
	position:absolute;
	top:240px;
	left:450px;
	color:black;
	letter-spacing:10.5px;
}






.image_2{
	width:226px;
	height:225px;
	position:absolute;
	top:330px;
	left:500px;
	background-image:url("text2_a.jpg");
	background-repeat: no-repeat;
	-webkit-transition: width 1s, height 1s, -webkit-transform 1s;
 	transition:width 1s, height 1s, transform 1s;
	}

.image_2:hover{
	width:226px;
	height:225px;
	position:absolute;
	top:330px;
	left:500px;
	 transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(0deg); 
    -moz-transform: rotate(0deg);
}

.cks{
font-size:60pt;
	width:350px;
	top:478px;
	left:700px;
	position:absolute;
}

.cl{
font-size:60pt;
	width:350px;
	top:478px;
	left:450px;
	position:absolute;
	
	
	



</style>


</head>




<body> 


 <div class="image"> </div>


<div> <a href="com_4.html" class="next"> next</a> </div>

<div> <a href="com_2.html" class="previous"> previous</a> </div>

<div class="lyrics1">
Confusion never stops </div>

<div class="lyrics2">
Closing walls and </div>

<div class="image_2"> </div>

<div class="cl">cl </div>

<div class="cks">cks </div>



</body>








</html> 