<!DOCTYPE HTML>

<html>

<head>
<meta charset="utf-8">




<title>lyrics</title>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
<style type="text/css" media="screen">


.image{
	width:1270px;
	height:670px;
	position:absolute;
	background-image:url("IMG/background_a.jpg");
	background-repeat: no-repeat;

	}


.next{
	font-family:Letter Gothic Std;
	font-size:14pt;
	position:absolute;
	top:13px;
	right:10px;
	color:black;
	}


.next:hover{
	font-family:Letter Gothic Std;
	position:absolute;
	top:13px;
	right:10px;
	color:blue;
	}
	
.previous{
	font-family:Letter Gothic Std;
	font-size:14pt;
	position:absolute;
	top:13px;
	left:10px;
	color:black;
	}


.previous:hover{
	font-family:Letter Gothic Std;
	position:absolute;
	top:13px;
	left:10px;
	color:blue;
	}

	
.lyrics1{
	font-size:1pt;
	width:220px;
	top:300px;
	left:500px;
	position:relative;
-webkit-transition: width 1s, height 1s, -webkit-transform 1s;
transition:width 1s, height 1s, transform 1s;
	}

.lyrics1:hover{
	font-size:14pt;
	width:220px;
	top:300px;
	left:500px;
	position:relative;
  transform: scale(2);
    -webkit-transform: scale(5);
    -o-transform: scale(5); 
    -moz-transform: scale(5);
    }




.lyrics2{
	font-size:1pt;
	position:absolute;
	top:309px;
	left:750px;
	-webkit-transition: width 1s, height 1s, -webkit-transform 1s;
	transition:width 1s, height 1s, transform 1s; 
}

	.lyrics2:hover{
	font-size:14pt;
	position:absolute;
	top:309px;
	left:750px;
 -webkit-transform: perspective(400px) translateZ(100px) rotateY(180deg) scale(2);
    -ms-transform: perspective(400px) translateZ(100px) rotateY(180deg) scale(2);
    transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(2);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  
	}





</style>


</head>




<body> 

<div class="image"> </div>

<div class="lyrics1">
Come out of things unsaid
<br>
<br>
Shoot an apple off my head
</div>



 
<div class="lyrics2">
And trouble that can't be named
<br>
<br>
A tiger's waiting to be tamed singing
</div>

 
 
 
 
<div> <a href="com_3.html" class="next"> next</a> </div>

<div> <a href="com_1.html" class="previous"> previous</a> </div>

</body>








</html> 