<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8">

		

<title>Home Page</title>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
<style>

.image{
	width:1270px;
	height:670px;
	position:absolute;
	background-image:url("backgroundfinal.jpg");
	opacity:1;
	background-repeat: no-repeat;
	}

	
.lyrics{
	font-family:Letter Gothic Std;
	font-size:14pt;
	position:absolute;
	top:13px;
	right:10px;
	color:black;
	}


.lyrics:hover{
	font-family:Letter Gothic Std;
	font-size:14pt;
	position:absolute;
	top:13px;
	right:10px;
	color:blue;
	}

.copyright{
	font-family: century gothic;
	font-size: 8px;
	width: 400px;
	position:absolute;
	top:660px;
	left:10px;
	color:white;
}
	

</style>	
</head>

<body> 

<div class="image">  </div>

<div> <a href="com_1.html" class="lyrics"> <b> Go to lyrics </b> </a> </div>

<div class="copyright"> © Copyright 2014 NoraAlmalik. All rights reserved.</div>
</body>








</html> 